version: '3.8'

services:
  basic_robot:
    image: natbodocker/basicrobot24:1.0 #Sostituisci con l'immagine del tuo container basic robot
    ports:
      - "8020:8020"
    depends_on:
      - wenv

  wenv:
    image: natbodocker/virtualrobotdisi23:1.0 #Sostituisci con l'immagine del tuo container ambiente virtuale
    ports:
      - "8091:8091"
      - "8090:8090"

  sprint1:
    image: sprint1:latest  # Sostituisci con l'immagine del tuo container sprint1
    ports:
      - "8022:8022"
    depends_on:
      - basic_robot

  sprint2:
    image: sprint2:latest # Sostituisci con l'immagine del tuo container sprint2
    ports:
      - "8021:8021"
    depends_on:
      - basic_robot
      - sprint1

  sprintgui:
    image: sprintgui:latest # Sostituisci con l'immagine del tuo container sprint2
    ports:
     - "8085:8085"
    depends_on:
     - sprint1
      
